# atlas-spring-boot-api

./: Dockerfile  build.gradle  settings.gradle
build-profiles/: profile-dev.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/ac/ebi/atlas/: Controller.java  DemoApplication.java
src/main/java/uk/ac/ebi/atlas/configuration/: AppConfig.java
src/main/java/uk/ac/ebi/atlas/experimentimport/: ScxaExperimentDao.java  ScxaExperimentDtoResultSetExtractor.java
src/main/java/uk/ac/ebi/atlas/experiments/: ExperimentsListController.java
src/main/java/uk/ac/ebi/atlas/trader/: ScxaExperimentTrader.java
src/main/resources/: application.properties  configuration.properties  jdbc.properties  solr.properties
src/test/java/uk/ac/ebi/atlas/: DemoApplicationTests.java
src/test/java/uk/ac/ebi/atlas/configuration/: TestConfig.java  TestJdbcConfig.java
src/test/java/uk/ac/ebi/atlas/experimentimport/: ScxaExperimentDaoIT.java  ScxaExperimentDtoResultSetExtractorTest.java
