buildscript {
	repositories {
		jcenter()
		maven {
			url "http://bar.ebi.ac.uk:8081/artifactory/repo/"
		}
	}
	dependencies {
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}
apply plugin: 'com.palantir.docker'
apply plugin: 'io.spring.dependency-management'


group = 'uk.ac.ebi.ge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	jcenter()
	maven {
		url "http://bar.ebi.ac.uk:8081/artifactory/repo/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'uk.ac.ebi.ge:atlas-web-single-cell:1.0.0-SNAPSHOT'
	implementation 'javax.inject:javax.inject:1'
	implementation 'org.springframework.boot:spring-boot-starter-data-solr'

}

task unpack(type: Copy) {
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}

docker {
	name "${project.group}/atlas"
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['DEPENDENCY': "dependency"])
}