
spring.view.prefix: /WEB-INF/jsp/tiles/views/
spring.view.suffix: .jsp 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##
##spring.jpa.hibernate.ddl-auto=none
##
##spring.jpa.hibernate.show-sql=true
##
##spring.datasource.url=jdbc:postgresql://10.128.0.0:5432/gxpatlasloc
##
##spring.datasource.username=atlas3dev
##
##spring.datasource.password=atlas3dev
##
##spring.datasource.initialization-mode=always
##
##spring.datasource.schema=classpath:/schema.sql
##
##spring.datasource.continue-on-error=true