data.files.location =/Users/lingyun/ATLAS3.TEST/integration-test-data
experiment.files.location = /Users/lingyun/ATLAS3.TEST/integration-test-data/scxa

buildNumber = 1000
buildBranch = master
buildCommitId = 1655383369
tomcatHostname = demo